[PHP]
log_errors = on
short_open_tag = on
display_errors = on
display_startup_errors = on
error_reporting = E_ALL ^ E_NOTICE ^ E_WARNING
error_log = /var/log/apache2/php-error.log
precision = 10
serialize_precision = 10
memory_limit=5128M
[Date]
#date.timezone = "Europe/Amsterdam"

[Zend]

[opcache]
opcache.enable=${ENABLE_OPCACHE}
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.memory_consumption=1024M
opcache.interned_strings_buffer=64
opcache.max_accelerated_files=32531
#opcache.validate_timestamps=0
opcache.save_comments=1
opcache.fast_shutdown=0